# EAworld-Automation

./: .gitignore  README.md  pom.xml  testng.xml
Data/: GlobalProperties.properties
allure-reporting/: .gitignore  .project
allure-reporting/src/test/java/org/sample/browser/: FirefoxDriverManager.java
allure-reporting/src/test/java/org/sample/modules/: DriverModule.java
allure-reporting/src/test/java/org/sample/pageimpl/: EAWorldHomePageImpl.java
allure-reporting/test-output/: testng-failed.xml
allure-reporting/test-output/Default suite/: Default test.html
allure-reporting/test-output/old/Default suite/: testng.xml.html
sample/: pom.xml
sample/Data/: GlobalProperties.properties
sample/src/test/java/org/sample/browser/: ChromeDriverManager.java  IEDriverManager.java
sample/src/test/java/org/sample/pageimpl/: MainPageImpl.java
sample/src/test/java/org/sample/pages/: EAWorldPage.java  MainPage.java
sample/src/test/java/org/sample/tests/: BaseTest.java  EAWorldLoginPageTest.java
sample/test-output/: emailable-report.html  index.html  testng-results.xml
sample/test-output/Default suite/: Default test.xml
sample/test-output/junitreports/: TEST-org.sample.tests.EAWorldLoginPageTest.xml
sample/test-output/old/Default suite/: classes.html  methods.html
src/test/java/org/eaworld/browser/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java  IEDriverManager.java
src/test/java/org/eaworld/modules/: DriverModule.java
src/test/java/org/eaworld/pageimpl/: EAWorldHomePageImpl.java  MainPageImpl.java
src/test/java/org/eaworld/pages/: EAWorldPage.java  MainPage.java
src/test/java/org/eaworld/tests/: BaseTest.java  EAWorldLoginPageTest.java
src/test/java/org/sample/browser/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java  IEDriverManager.java
src/test/java/org/sample/pageimpl/: MainPageImpl.java
src/test/java/org/sample/tests/: EAWorldLoginPageTest.java
